<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axonivy.market.extendedtable</groupId>
	<artifactId>extended-table-demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>iar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.axonivy.market</groupId>
			<artifactId>extended-table</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.axonivy.portal</groupId>
			<artifactId>portal</artifactId>
			<version>10.0.30</version>
			<type>iar</type>
		</dependency>
		<dependency>
			<groupId>com.axonivy.utils.persistence</groupId>
			<artifactId>persistence-utils</artifactId>
			<version>10.0.9</version>
		</dependency>
		<!-- JPA static metamodel generator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>5.6.5.Final</version>
			<scope>provided</scope>
		</dependency>

		<!-- JPA API for annotation processing resolution -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>maven.axonivy.com</id>
			<url>https://maven.axonivy.com</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<!-- Enable annotation processing to generate JPA metamodel (_ classes) into src_generated -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<executions>
					<execution>
						<id>generate-jpa-metamodel</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<proc>only</proc>
							<generatedSourcesDirectory>${project.basedir}/src_generated</generatedSourcesDirectory>
							<annotationProcessorPaths>
								<path>
									<groupId>org.hibernate</groupId>
									<artifactId>hibernate-jpamodelgen</artifactId>
									<version>5.6.5.Final</version>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Ensure IDEs and Maven treat src_generated and .apt_generated as source folders -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>add-src-generated</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src_generated</source>
								<source>.apt_generated</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<version>10.0.14</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>