<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axonivy.market.extendedtable</groupId>
	<artifactId>extended-table-demo</artifactId>
	<version>0.0.1</version>
	<packaging>iar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.axonivy.market.extendedtable</groupId>
			<artifactId>extended-table</artifactId>
			<version>${project.version}</version>
			<type>iar</type>
		</dependency>
		<dependency>
			<groupId>com.axonivy.portal</groupId>
			<artifactId>portal</artifactId>
			<version>10.0.30</version>
			<type>iar</type>
		</dependency>
		<dependency>
			<groupId>com.axonivy.utils.persistence</groupId>
			<artifactId>persistence-utils</artifactId>
			<version>10.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>5.6.5.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>maven.axonivy.com</id>
			<url>https://maven.axonivy.com</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<executions>
					<execution>
						<id>generate-jpa-metamodel</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<proc>only</proc>
							<generatedSourcesDirectory>${project.basedir}/src_generated</generatedSourcesDirectory>
							<annotationProcessorPaths>
								<path>
									<groupId>org.hibernate</groupId>
									<artifactId>hibernate-jpamodelgen</artifactId>
									<version>5.6.5.Final</version>
								</path>
							</annotationProcessorPaths>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>add-src-generated</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src_generated</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<version>10.0.14</version>
				<extensions>true</extensions>
				<configuration>
					<compilerOptions>
						<compilerOption>-proc:none</compilerOption>
					</compilerOptions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>copy-source-files</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<!-- Copy to target/classes so it gets included in the build but doesn't pollute source tree -->
							<outputDirectory>${project.build.outputDirectory}/resources/source</outputDirectory>
							<resources>
								<!-- Copy XHTML and Process.p.json files from src_hd -->
								<resource>
									<directory>${project.basedir}/src_hd</directory>
									<includes>
										<include>**/*.xhtml</include>
										<include>**/*.p.json</include>
									</includes>
									<targetPath>src_hd</targetPath>
								</resource>
								<!-- Copy Java files from src -->
								<resource>
									<directory>${project.basedir}/src</directory>
									<includes>
										<include>**/*.java</include>
									</includes>
									<targetPath>src</targetPath>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-vendor-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<!-- Copy vendor resources to META-INF/resources for JSF ResourceHandler -->
							<outputDirectory>${project.build.outputDirectory}/META-INF/resources/vendor</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/webContent/resources/vendor</directory>
									<includes>
										<include>prism.css</include>
										<include>prism.js</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>